<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PaymentCollectionViewCell" customModule="Silverman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="479" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6J-bg-LlS" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="479" height="206"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-Jl-Awc">
                                <rect key="frame" x="20" y="20" width="439" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-nX-bbD">
                                        <rect key="frame" x="0.0" y="0.0" width="439" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ № 228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p04-um-nCf">
                                                <rect key="frame" x="22" y="15" width="65.5" height="15"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.61176470588235299" green="0.62352941176470589" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ № 228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-Hs-Di6">
                                                <rect key="frame" x="22" y="33" width="86" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 000 000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-wL-Wzh">
                                                <rect key="frame" x="340.5" y="33" width="79.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплачено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-h6-hsu">
                                                <rect key="frame" x="22" y="55.5" width="54.5" height="15"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.62352941179999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-LK-Ed2">
                                                <rect key="frame" x="366.5" y="55.5" width="53.5" height="15"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.62352941179999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-UB-VTf">
                                                <rect key="frame" x="366.5" y="73.5" width="53.5" height="15"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.62352941179999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состояние на 22.11.2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-JY-7qU" userLabel="Я">
                                                <rect key="frame" x="252" y="15" width="132" height="15"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.62352941179999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-cG-LKp">
                                                <rect key="frame" x="409" y="18.5" width="15" height="8"/>
                                                <color key="tintColor" red="0.52941176470588236" green="0.39215686274509803" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qoa-cG-LKp" secondAttribute="height" multiplier="1:1" id="3RX-3j-8HK"/>
                                                    <constraint firstAttribute="height" constant="15" id="t73-bo-fSu"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9N-ah-xrV">
                                                <rect key="frame" x="22" y="73.5" width="62.5" height="15"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.62352941179999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hCC-UB-VTf" firstAttribute="top" secondItem="KDn-LK-Ed2" secondAttribute="bottom" constant="3" id="2ug-z7-JvF"/>
                                            <constraint firstItem="3i4-h6-hsu" firstAttribute="top" secondItem="6ma-Hs-Di6" secondAttribute="bottom" constant="3" id="3iO-3r-dvA"/>
                                            <constraint firstItem="p04-um-nCf" firstAttribute="leading" secondItem="Z1t-nX-bbD" secondAttribute="leading" constant="22" id="7fj-MQ-hzr"/>
                                            <constraint firstItem="Qoa-cG-LKp" firstAttribute="top" secondItem="Z1t-nX-bbD" secondAttribute="top" constant="15" id="8Gr-6Q-8eh"/>
                                            <constraint firstItem="DHs-wL-Wzh" firstAttribute="top" secondItem="Owk-JY-7qU" secondAttribute="bottom" constant="3" id="Bne-Wc-HfZ"/>
                                            <constraint firstAttribute="height" constant="100" id="Bs2-Po-mnq"/>
                                            <constraint firstItem="Owk-JY-7qU" firstAttribute="top" secondItem="Z1t-nX-bbD" secondAttribute="top" constant="15" id="Djt-yY-DUp"/>
                                            <constraint firstItem="J9N-ah-xrV" firstAttribute="leading" secondItem="Z1t-nX-bbD" secondAttribute="leading" constant="22" id="GyE-ES-M5p"/>
                                            <constraint firstItem="6ma-Hs-Di6" firstAttribute="leading" secondItem="Z1t-nX-bbD" secondAttribute="leading" constant="22" id="Nhu-y0-FwY"/>
                                            <constraint firstAttribute="trailing" secondItem="DHs-wL-Wzh" secondAttribute="trailing" constant="19" id="UKz-St-hcH"/>
                                            <constraint firstAttribute="trailing" secondItem="hCC-UB-VTf" secondAttribute="trailing" constant="19" id="Wgl-6O-AZ4"/>
                                            <constraint firstItem="6ma-Hs-Di6" firstAttribute="top" secondItem="p04-um-nCf" secondAttribute="bottom" constant="3" id="Yof-Re-YQK"/>
                                            <constraint firstItem="KDn-LK-Ed2" firstAttribute="top" secondItem="DHs-wL-Wzh" secondAttribute="bottom" constant="3" id="iyy-gp-u8v"/>
                                            <constraint firstAttribute="trailing" secondItem="KDn-LK-Ed2" secondAttribute="trailing" constant="19" id="jqO-s0-jT7"/>
                                            <constraint firstAttribute="trailing" secondItem="Qoa-cG-LKp" secondAttribute="trailing" constant="15" id="k9T-e3-dGc"/>
                                            <constraint firstItem="J9N-ah-xrV" firstAttribute="top" secondItem="3i4-h6-hsu" secondAttribute="bottom" constant="3" id="qw1-Wr-zzo"/>
                                            <constraint firstItem="p04-um-nCf" firstAttribute="top" secondItem="Z1t-nX-bbD" secondAttribute="top" constant="15" id="xee-ZB-4WS"/>
                                            <constraint firstItem="Qoa-cG-LKp" firstAttribute="leading" secondItem="Owk-JY-7qU" secondAttribute="trailing" constant="25" id="yxF-H0-zD7"/>
                                            <constraint firstItem="3i4-h6-hsu" firstAttribute="leading" secondItem="Z1t-nX-bbD" secondAttribute="leading" constant="22" id="zDC-r7-tPP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-CA-jfj">
                                        <rect key="frame" x="0.0" y="100" width="439" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ № 228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-W5-Xxw">
                                                <rect key="frame" x="22" y="35.5" width="88.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-jS-9zL">
                                                <rect key="frame" x="348.5" y="35.5" width="68.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказчиком оплачено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-gx-t3b">
                                                <rect key="frame" x="22" y="15" width="119" height="15"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.9168109669192297" green="0.93760822518942233" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.3921568627" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9XN-jS-9zL" secondAttribute="trailing" constant="22" id="8IZ-To-hoE"/>
                                            <constraint firstItem="oLU-W5-Xxw" firstAttribute="leading" secondItem="VuZ-CA-jfj" secondAttribute="leading" constant="22" id="PnU-CA-S66"/>
                                            <constraint firstAttribute="bottom" secondItem="oLU-W5-Xxw" secondAttribute="bottom" constant="11" id="gXB-bY-ctE"/>
                                            <constraint firstAttribute="height" constant="66" id="kVn-oZ-Tfh"/>
                                            <constraint firstItem="1Pp-gx-t3b" firstAttribute="top" secondItem="VuZ-CA-jfj" secondAttribute="top" constant="15" id="kXy-RB-U2R"/>
                                            <constraint firstAttribute="bottom" secondItem="9XN-jS-9zL" secondAttribute="bottom" constant="11" id="lfb-25-FDT"/>
                                            <constraint firstItem="1Pp-gx-t3b" firstAttribute="leading" secondItem="VuZ-CA-jfj" secondAttribute="leading" constant="22" id="zSh-g2-pkE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o6U-Jl-Awc" secondAttribute="bottom" constant="20" symbolic="YES" id="8w6-98-3rM"/>
                            <constraint firstItem="o6U-Jl-Awc" firstAttribute="leading" secondItem="u6J-bg-LlS" secondAttribute="leading" constant="20" symbolic="YES" id="JVR-9k-Djx"/>
                            <constraint firstItem="o6U-Jl-Awc" firstAttribute="top" secondItem="u6J-bg-LlS" secondAttribute="top" constant="20" symbolic="YES" id="PcU-gy-Dei"/>
                            <constraint firstAttribute="trailing" secondItem="o6U-Jl-Awc" secondAttribute="trailing" constant="20" symbolic="YES" id="btX-Lu-vj9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="u6J-bg-LlS" secondAttribute="bottom" id="1JS-Jb-wQc"/>
                <constraint firstItem="u6J-bg-LlS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dH8-iF-uyd"/>
                <constraint firstItem="u6J-bg-LlS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="do4-Mq-JGt"/>
                <constraint firstAttribute="trailing" secondItem="u6J-bg-LlS" secondAttribute="trailing" id="wBm-iL-NRj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="479" height="191"/>
            <connections>
                <outlet property="stackView" destination="o6U-Jl-Awc" id="I7g-PO-WZB"/>
            </connections>
            <point key="canvasLocation" x="448.55072463768118" y="174.10714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
